<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mi.eureka.server</groupId>
    <artifactId>mi-eureka-server</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>mi-eureka-server</name>
    <description>服务注册中心</description>

	<parent>
		<groupId>mi</groupId>
		<artifactId>MI</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <dependencies>
        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring-cloud-starter-eureka-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- spring-boot-admin-starter-client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>

		<!--&lt;!&ndash; 包缺少问题 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.seleniumhq.selenium</groupId>-->
			<!--<artifactId>selenium-server-standalone</artifactId>-->
			<!--<version>2.41.0</version>-->
		<!--</dependency>-->
		<!--&lt;!&ndash; JMX-bean Manager&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jolokia</groupId>-->
			<!--<artifactId>jolokia-core</artifactId>-->
		<!--</dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- jar -->
    <build>
        <finalName>SC_Eureka_Server_v1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <goal>jar</goal>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

