<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mi.eureka.client</groupId>
    <artifactId>mi-eureka-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>mi-eureka-client</name>

    <parent>
        <groupId>mi</groupId>
        <artifactId>MI</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>

        <!-- Swagger -->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger2</artifactId>-->
        <!--<version>${springfox-swagger2.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger-ui</artifactId>-->
        <!--<version>${springfox-swagger2.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot-starter-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>

        <!--&lt;!&ndash; Test包缺少问题 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-server-standalone</artifactId>-->
        <!--<version>2.41.0</version>-->
        <!--</dependency>-->

        <!-- spring-boot-admin-starter-clien -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jolokia/jolokia-core &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jolokia</groupId>-->
        <!--<artifactId>jolokia-core</artifactId>-->
        <!--<version>1.3.5</version>-->
        <!--</dependency>-->
        <!-- 引入公共组件模块 -->
        <!--<dependency>-->
        <!--<groupId>mi.common</groupId>-->
        <!--<artifactId>mi-common</artifactId>-->
        <!--<version>1.0</version>-->
        <!--&lt;!&ndash; 指定其他模块包引入类型 &ndash;&gt;-->
        <!--<type>jar</type>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>*</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>SC_Eureka_Client_v1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.18.1</version>-->
            <!--<configuration>-->
            <!--<skipTests>true</skipTests>-->
            <!--<testFailureIgnore>true</testFailureIgnore>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--<source>1.8</source>-->
            <!--<target>1.8</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
